<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src - Documentacion tecnica del nucleo kMC &mdash; documentación de MalariaProject - Crystal Growth with kMC method - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
    <link rel="shortcut icon" href="_static/icono.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="data - Convenciones de datos" href="datos.html" />
    <link rel="prev" title="MalariaProject" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_new.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">MalariaProject</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src - Documentacion tecnica del nucleo kMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulos-base">Modulos base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#params-py">params.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lattice-py">lattice.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bkl-py">bkl.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotter-py">plotter.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulos-v2">Modulos v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#params-v2-py">params_v2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lattice-v2-py">lattice_v2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bkl-v2-py">bkl_v2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotter-v2-py">plotter_v2.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulos-auxiliares">Modulos auxiliares</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model2d-py">model2D.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils-py">utils.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-recomendado">Flujo recomendado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nota-de-consistencia">Nota de consistencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">data - Convenciones de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">notebooks - Guia de experimentos reproducibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultados.html">results - Artefactos de salida</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebas.html">tests - Estrategia de validacion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MalariaProject - Crystal Growth with kMC method</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src - Documentacion tecnica del nucleo kMC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metodologia_kmc.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-documentacion-tecnica-del-nucleo-kmc">
<h1>src - Documentacion tecnica del nucleo kMC<a class="headerlink" href="#src-documentacion-tecnica-del-nucleo-kmc" title="Enlace permanente a este encabezado"></a></h1>
<p>Este documento describe el estado actual del codigo en <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p>
<section id="modulos-base">
<h2>Modulos base<a class="headerlink" href="#modulos-base" title="Enlace permanente a este encabezado"></a></h2>
<section id="params-py">
<h3>params.py<a class="headerlink" href="#params-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Define <code class="docutils literal notranslate"><span class="pre">KMCParams</span></code> como contenedor de parametros del motor base:</p>
<ul class="simple">
<li><p>Termicos/cineticos: <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">K0_plus</span></code>, <code class="docutils literal notranslate"><span class="pre">K_inc_plus</span></code>.</p></li>
<li><p>Energeticos: <code class="docutils literal notranslate"><span class="pre">E_pb_over_kT</span></code>, <code class="docutils literal notranslate"><span class="pre">phi_over_kT</span></code>, <code class="docutils literal notranslate"><span class="pre">delta</span></code>.</p></li>
<li><p>Termodinamicos para deplecion dinamica: <code class="docutils literal notranslate"><span class="pre">V</span></code>, <code class="docutils literal notranslate"><span class="pre">C_eq</span></code>.</p></li>
<li><p>Control numerico: <code class="docutils literal notranslate"><span class="pre">S_floor</span></code>, <code class="docutils literal notranslate"><span class="pre">S_ceil</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed_sigma</span></code> permanece en la API por compatibilidad, pero la linea base se documenta y valida en modo dinamico.</p></li>
</ul>
</section>
<section id="lattice-py">
<h3>lattice.py<a class="headerlink" href="#lattice-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Define <code class="docutils literal notranslate"><span class="pre">LatticeSOS</span></code> (SOS discreto con 4 vecinos y contorno periodico).</p>
<p>Capacidades principales:</p>
<ul class="simple">
<li><p>Inicializacion de superficie (<code class="docutils literal notranslate"><span class="pre">flat</span></code>, <code class="docutils literal notranslate"><span class="pre">random_surface</span></code>).</p></li>
<li><p>Siembra controlada de islas con <code class="docutils literal notranslate"><span class="pre">seed_surface_with_islands</span></code>.</p></li>
<li><p>Conteo de enlaces para adsorcion/desorcion.</p></li>
<li><p>Lista de destinos de migracion permitidos por geometria local.</p></li>
</ul>
</section>
<section id="bkl-py">
<h3>bkl.py<a class="headerlink" href="#bkl-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Define <code class="docutils literal notranslate"><span class="pre">KMC_BKL</span></code> y las variantes <code class="docutils literal notranslate"><span class="pre">SelectiveKMC</span></code> y <code class="docutils literal notranslate"><span class="pre">KMC_NoDesNoMig</span></code>.</p>
<p>Responsabilidades:</p>
<ul class="simple">
<li><p>Tasas <code class="docutils literal notranslate"><span class="pre">r_a</span></code>, <code class="docutils literal notranslate"><span class="pre">r_d</span></code>, <code class="docutils literal notranslate"><span class="pre">r_m</span></code>, <code class="docutils literal notranslate"><span class="pre">r_inc</span></code> con defensas numericas.</p></li>
<li><p>Sobresaturacion dinamica por deplecion de reservorio (<code class="docutils literal notranslate"><span class="pre">N_bulk</span></code>) en el flujo base.</p></li>
<li><p>Clasificacion de sitios por coordinacion local.</p></li>
<li><p>Seleccion de eventos tipo n-fold way.</p></li>
<li><p>Integridad en modo debug y seguimiento de conversion/historial.</p></li>
</ul>
</section>
<section id="plotter-py">
<h3>plotter.py<a class="headerlink" href="#plotter-py" title="Enlace permanente a este encabezado"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Plotter</span></code> para la linea base:</p>
<ul class="simple">
<li><p>Visualizacion 3D (<code class="docutils literal notranslate"><span class="pre">surface</span></code> o <code class="docutils literal notranslate"><span class="pre">voxel</span></code>).</p></li>
<li><p>Generacion de GIF a partir de snapshots.</p></li>
<li><p>Curvas de conversion temporal.</p></li>
</ul>
</section>
</section>
<section id="modulos-v2">
<h2>Modulos v2<a class="headerlink" href="#modulos-v2" title="Enlace permanente a este encabezado"></a></h2>
<section id="params-v2-py">
<h3>params_v2.py<a class="headerlink" href="#params-v2-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Incluye:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KMCParams_v2</span></code> (parametros adimensionales/efectivos).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed_sigma</span></code> opcional (sigma del paper) y propiedad <code class="docutils literal notranslate"><span class="pre">T</span></code> de solo lectura para compatibilidad de visualizacion.</p></li>
</ul>
</section>
<section id="lattice-v2-py">
<h3>lattice_v2.py<a class="headerlink" href="#lattice-v2-py" title="Enlace permanente a este encabezado"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">LatticeSOS_v2</span></code> extiende la inicializacion con modos:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seeds</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screw</span></code> (rampa helicoidal discreta)</p></li>
</ul>
<p>Tambien incorpora metricas auxiliares como <code class="docutils literal notranslate"><span class="pre">mean_height</span></code>, <code class="docutils literal notranslate"><span class="pre">roughness</span></code> y <code class="docutils literal notranslate"><span class="pre">step_density</span></code>.</p>
</section>
<section id="bkl-v2-py">
<h3>bkl_v2.py<a class="headerlink" href="#bkl-v2-py" title="Enlace permanente a este encabezado"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">KMC_BKL_v2</span></code> implementa una formulacion con:</p>
<ul class="simple">
<li><p>Entrada fisica en sigma: $\sigma = C/C_{eq} - 1$.</p></li>
<li><p>Variable interna para tasas: $S = \ln(1+\sigma)$.</p></li>
<li><p>Opcion de sobresaturacion fija via <code class="docutils literal notranslate"><span class="pre">fixed_sigma</span></code>.</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">fixed_sigma</span></code> no se usa, modo de concentracion constante o reservorio dinamico.</p></li>
<li><p>Registro de observables (<code class="docutils literal notranslate"><span class="pre">height_history</span></code>, <code class="docutils literal notranslate"><span class="pre">adsorption_probs_history</span></code>).</p></li>
<li><p>Probabilidades de adsorcion por clase (<code class="docutils literal notranslate"><span class="pre">_adsorption_probabilities_3class</span></code>).</p></li>
</ul>
<p>Incluye variantes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SelectiveKMC_v2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KMC_NoDesNoMig_v2</span></code></p></li>
</ul>
</section>
<section id="plotter-v2-py">
<h3>plotter_v2.py<a class="headerlink" href="#plotter-v2-py" title="Enlace permanente a este encabezado"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Plotter_v2</span></code> agrega:</p>
<ul class="simple">
<li><p>Visualizacion 3D y GIF para la linea v2.</p></li>
<li><p>Analisis de velocidad de crecimiento.</p></li>
<li><p>Analisis de probabilidades de adsorcion por clase.</p></li>
</ul>
</section>
</section>
<section id="modulos-auxiliares">
<h2>Modulos auxiliares<a class="headerlink" href="#modulos-auxiliares" title="Enlace permanente a este encabezado"></a></h2>
<section id="model2d-py">
<h3>model2D.py<a class="headerlink" href="#model2d-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Motor alternativo 2D con eventos de adsorcion, desorcion, difusion e incorporacion, util para pruebas de sensibilidad fuera del flujo BKL principal.</p>
</section>
<section id="utils-py">
<h3>utils.py<a class="headerlink" href="#utils-py" title="Enlace permanente a este encabezado"></a></h3>
<p>Utilidades numericas y geometricas compartidas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_safe_exp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_finite_or_zero</span></code></p></li>
<li><p>Funciones de vecindad y barreras para <code class="docutils literal notranslate"><span class="pre">model2D.py</span></code>.</p></li>
</ul>
</section>
</section>
<section id="flujo-recomendado">
<h2>Flujo recomendado<a class="headerlink" href="#flujo-recomendado" title="Enlace permanente a este encabezado"></a></h2>
<ol class="arabic simple">
<li><p>Elegir linea de trabajo (base o v2).</p></li>
<li><p>Instanciar parametros y red correspondientes.</p></li>
<li><p>Inicializar superficie.</p></li>
<li><p>Instanciar motor kMC.</p></li>
<li><p>Ejecutar <code class="docutils literal notranslate"><span class="pre">run(...)</span></code>.</p></li>
<li><p>Analizar snapshots/estadisticas con <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> o <code class="docutils literal notranslate"><span class="pre">Plotter_v2</span></code>.</p></li>
</ol>
</section>
<section id="nota-de-consistencia">
<h2>Nota de consistencia<a class="headerlink" href="#nota-de-consistencia" title="Enlace permanente a este encabezado"></a></h2>
<p>En el estado actual del repositorio no existen <code class="docutils literal notranslate"><span class="pre">src/paper_kmc.py</span></code> ni <code class="docutils literal notranslate"><span class="pre">src/analysis.py</span></code>. Si se requiere documentar o ejecutar esa linea, primero debe incorporarse al arbol de <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="introduccion.html" class="btn btn-neutral float-left" title="MalariaProject" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="datos.html" class="btn btn-neutral float-right" title="data - Convenciones de datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Sebastian Gaviria Giraldo - Hernan Salinas - German Torres.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>